{
  "id": "gen1_shiny_system",
  "name": "Gen1 Shiny System",
  "version": "0.1.0-alpha.3",
  "entry": "main.lua",
  "api": 2,
  "profile": "content",
  "game_version": ">=0.1.51 <2.0.0",
  "category": "GAMEPLAY",
  "priority": 13000,
  "permissions": [
    "engine_internals"
  ],
  "dependencies": [
    "gen1_widescreen_ui@>=0.1.0-alpha.7.12 <0.2.0"
  ],
  "optional_dependencies": [
    "hgss_menu_icons@>=0.1.0-alpha.4 <0.2.0",
    "hgss_simple_follower@>=0.1.0-alpha.13 <0.2.0",
    "BATTLE_ART_VOXEL_FORK",
    "DRAMATIC_SHAPE"
  ],
  "conflicts": [
    "SHINY_POKEMON"
  ],
  "affects_link": false,
  "description": "Authoritative shiny encounter rolls, colors and sparkle effects with Dramatic Shape, Widescreen UI, HGSS icon and follower integration.",
  "authors": [
    "Invoker and Codex"
  ]
}
